# Doorbell

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damaru/doorbell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damaru/doorbell/: ConnectionAware.kt  DoorbellModel.kt  MainActivity.kt  MessagingOptions.kt  MessagingService.kt  MqttClientHelper.kt
app/src/main/java/com/damaru/doorbell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_doorbell_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_doorbell.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/damaru/doorbell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
